# the-augmented-craftsman

./: .gitignore  BEST_PRACTICES.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  README.md  nwave-errors.md
.github/workflows/: ci.yml  frontend.yml
backend/: .dockerignore  Dockerfile  TacBlog.sln
backend/src/TacBlog.Api/: AdminApiKeyFilter.cs  Program.cs  TacBlog.Api.csproj  appsettings.json
backend/src/TacBlog.Api/Endpoints/: AuthEndpoints.cs  CommentEndpoints.cs  ImageEndpoints.cs  LikeEndpoints.cs  LocalEndpoints.cs  OAuthEndpoints.cs  PostEndpoints.cs  TagEndpoints.cs
backend/src/TacBlog.Api/Properties/: launchSettings.json
backend/src/TacBlog.Infrastructure/: TacBlog.Infrastructure.csproj  TacBlogDbContext.cs
backend/src/TacBlog.Infrastructure/Clock/: SystemClock.cs
backend/src/TacBlog.Infrastructure/Identity/: AspNetPasswordHasher.cs  DevOAuthClient.cs  JwtTokenGenerator.cs  OAuthSettings.cs  OAuthSettingsValidator.cs  ProductionOAuthClient.cs
backend/src/TacBlog.Infrastructure/Migrations/: 20260306150503_InitialCreate.Designer.cs  20260306150503_InitialCreate.cs  20260307001908_AddTagsAndPostTags.Designer.cs  20260307001908_AddTagsAndPostTags.cs  20260307145818_AddFeaturedImageUrl.Designer.cs  20260307145818_AddFeaturedImageUrl.cs  20260308151950_AddLikesTable.Designer.cs  20260308151950_AddLikesTable.cs  20260308162030_AddReaderSessionsTable.Designer.cs  20260308162030_AddReaderSessionsTable.cs  20260308170253_AddCommentsTable.Designer.cs  20260308170253_AddCommentsTable.cs  TacBlogDbContextModelSnapshot.cs
backend/src/TacBlog.Infrastructure/Persistence/: BlogPostConfiguration.cs  CommentConfiguration.cs  EfBlogPostRepository.cs  EfCommentRepository.cs  EfLikeRepository.cs  EfReaderSessionRepository.cs  EfTagRepository.cs  LikeConfiguration.cs  ReaderSessionConfiguration.cs  TacBlogDbContext.cs  TagConfiguration.cs
backend/src/TacBlog.Infrastructure/Storage/: ImageKitImageStorage.cs  ImageKitSettings.cs
backend/tests/TacBlog.Acceptance.Tests/: GlobalUsings.cs  TacBlog.Acceptance.Tests.csproj  reqnroll.json
backend/tests/TacBlog.Acceptance.Tests/Contexts/: ApiContext.cs  AuthContext.cs  ReaderSessionContext.cs
backend/tests/TacBlog.Acceptance.Tests/Drivers/: AuthApiDriver.cs  CommentApiDriver.cs  ImageApiDriver.cs  LikeApiDriver.cs  OAuthApiDriver.cs  PostApiDriver.cs  TagApiDriver.cs
backend/tests/TacBlog.Acceptance.Tests/Features/Epic0_WalkingSkeleton/: CreateAndRetrievePost.feature  CreateAndRetrievePost.feature.cs  RenderPostInAstro.feature  RenderPostInAstro.feature.cs
backend/tests/TacBlog.Acceptance.Tests/Features/Epic1_PostManagement/: Authentication.feature  Authentication.feature.cs  CreatePost.feature  CreatePost.feature.cs  DeletePost.feature  DeletePost.feature.cs  EditPost.feature  EditPost.feature.cs  ListPosts.feature  ListPosts.feature.cs  PreviewPost.feature  PreviewPost.feature.cs  PublishPost.feature  PublishPost.feature.cs
backend/tests/TacBlog.Acceptance.Tests/Features/Epic2_TagManagement/: AssociateTagsWithPosts.feature  AssociateTagsWithPosts.feature.cs  CreateTag.feature  CreateTag.feature.cs  DeleteTag.feature  DeleteTag.feature.cs  ListTags.feature  ListTags.feature.cs  RenameTag.feature  RenameTag.feature.cs
backend/tests/TacBlog.Acceptance.Tests/Features/Epic3_ImageManagement/: RemoveFeaturedImage.feature  RemoveFeaturedImage.feature.cs  SetFeaturedImage.feature  SetFeaturedImage.feature.cs  UploadImage.feature  UploadImage.feature.cs
backend/tests/TacBlog.Acceptance.Tests/Features/Epic4_PublicReading/: BrowseAllPosts.feature  BrowseAllPosts.feature.cs  BrowseTags.feature  BrowseTags.feature.cs  FilterPostsByTag.feature  FilterPostsByTag.feature.cs  Homepage.feature  Homepage.feature.cs  ReadSinglePost.feature  ReadSinglePost.feature.cs  RelatedPosts.feature  RelatedPosts.feature.cs
backend/tests/TacBlog.Acceptance.Tests/Features/Epic5_UserEngagement/: Comments.feature  Comments.feature.cs  Likes.feature  Likes.feature.cs  Moderation.feature  Moderation.feature.cs  OAuth.feature  OAuth.feature.cs  WalkingSkeleton.feature  WalkingSkeleton.feature.cs
backend/tests/TacBlog.Acceptance.Tests/Features/Epic5_UserEngagement/oauth/: milestone-1-oauth-configuration.feature  milestone-1-oauth-configuration.feature.cs  milestone-2-github-flow.feature  milestone-2-github-flow.feature.cs  milestone-3-google-flow.feature  milestone-3-google-flow.feature.cs  milestone-4-error-handling.feature  milestone-4-error-handling.feature.cs  milestone-5-session-management.feature  milestone-5-session-management.feature.cs  walking-skeleton.feature  walking-skeleton.feature.cs
backend/tests/TacBlog.Acceptance.Tests/Hooks/: TestHooks.cs
backend/tests/TacBlog.Acceptance.Tests/StepDefinitions/: AuthSteps.cs  CommentSteps.cs  CommonSteps.cs  ImageSteps.cs  LikeSteps.cs  ModerationSteps.cs  OAuthSteps.cs  PostSteps.cs  TagSteps.cs
backend/tests/TacBlog.Acceptance.Tests/Support/: DependencyConfig.cs  SlugHelper.cs  StubImageStorage.cs  StubOAuthClient.cs  TacBlogWebApplicationFactory.cs
backend/tests/TacBlog.Api.Tests/: ProductionStartupShould.cs  TacBlog.Api.Tests.csproj
backend/tests/TacBlog.Api.Tests/Endpoints/: AuthEndpointsShould.cs  PostEndpointsShould.cs
backend/tests/TacBlog.Api.Tests/Persistence/: EfTagRepositoryShould.cs
docs/adrs/: ADR-001-admin-oauth-flow.md  ADR-002-astro-hybrid-sessions.md  ADR-003-three-layer-authorization.md  ADR-004-post-status-archived.md  ADR-005-admin-jwt-issuance-inline-loginhandler.md  ADR-006-iadminsettings-simplification.md  (+1 more)
frontend/: astro.config.mjs  editor-server.ts  editor-template.ts  package-lock.json  package.json  tailwind.config.mjs
scripts/: seed-first-article.sql
(+311 files in other folders)
